<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <script src="arquivo.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <title>Home Meu Cardápio.html</title>
</head>

<body class="bg-black">
  <nav class="navbar navbar-expand-lg vh-10 vw-100 d-flex justify-content" style="background-color: #00a491">
    <div class="container-fluid">
      <a class="navbar-brand text-light" href="Gerente.html"><h2>Meu Cardápio</h2></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item text-white">
            <a class="nav-link text-light" href="Gerente.html"><script src="arquivo.js"></script>
Menu Principal</a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-light" href="funcionários.html">Funcionários</a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-light" href="cardapios.html">Cardápios</a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-light" href="Produtos.html">Produtos</a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-light" href="pedidos.html">Pedidos</a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-light" href="dadosempresa.html">Dados da Empresa</a>
          </li>

        </ul>
        <span class="navbar-text text-light">
          Suporte
        </span>
      </div>
    </div>
  </nav>

  <nav class="nav nav-pills flex-column flex-sm-row bg-dark">
    <a class="flex-sm-fill text-sm-center nav-link " href="cardapios.html">Cardápios</a>
    <a class="flex-sm-fill text-sm-center nav-link " href="Produtos.html">Produtos</a>
    <a class="flex-sm-fill text-sm-center nav-link " href="pedidos.html">Pedidos</a>
    <a class="flex-sm-fill text-sm-center nav-link " href="funcionários.html">Funcionários</a>
    <a class="flex-sm-fill text-sm-center nav-link " href="dadosempresa.html">Dados da Empresa</a>
  </nav>

  <div class="container-fluid">

  <table class="table">
    <thead class="table-li">
      ...
    </thead>
    <tbody>


      <h1> Cardápios </h1>
      <hr style="color:white">
    </tbody>
  </table>

<div class="d-flex justify-content-around" >

    <div class="card ms-5" style="width: 19rem;">
      <img src="imgprincipal.png" class="card-img-top" alt="...">
      <div class="card-body">
      <h5 class="card-title text-black">Cardápio Principal</h5>
      <p class="card-text text-black">Cardápio Criado em 12/05/22 </p>
      <a href="editcardapio.html" class="btn btn-dark">Editar cardápio</a>
    </div>
  </div>

<br><br>

  <div class="card" style="width: 19rem;">
  <img src="imgnamorados.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title text-black">Cardápio Dia dos Namorados</h5>
    <p class="card-text text-black">Cardápio Criado em 14/05/22 </p>
    <a href="Namoradoscardapio.html" class="btn btn-dark">Editar cardápio</a>
  </div>
  </div>
  </div>
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>

</html>
